                                                                 Statement Date                        Account
Transactions                                                     28 February 2018
                                                                 Relationship Manager
                                                                                                       12345-5
                                                                                                       Valuation Currency
                                                                 Canopy Relationship person            USD



Securities Movements (1 February 2018 - 28 February 2018)
Description                             Ccy         Trade Date                      Quantity/Nominal       Reference Number
Narrative                                           Value Date
ADANI ABBOT PT 4.45 151222 JD REGS      USD        09 Feb 2018                             60,000.00     SCTRSC1804300277
- 082537-000
SECURITY PURCHASE                                  13 Feb 2018

AFRICAN EXPORT-IMPORT 4 240521          USD        09 Feb 2018                            120,000.00     SCTRSC1804001529
MN - 062769-000
SECURITY PURCHASE                                  13 Feb 2018

BANK OF CHINA LTD-H (3988) -            HKD        31 Jan 2018                           (56,000.00)     SCTRSC1803101378
009189-000
SECURITY SALE                                      02 Feb 2018

CHINA AMC CSI 300 INDEX ETF (3188) -    HKD        20 Feb 2018                              7,600.00     SCTRSC1805100781
039350-000
SECURITY PURCHASE                                  22 Feb 2018

DBS GROUP HOLDINGS LTD (SGX) -          SGD        22 Feb 2018                            (1,800.00)     SCTRSC1805400664
000116-000
SECURITY SALE                                      27 Feb 2018

ICBC - H (1398) - 010288-000            HKD        31 Jan 2018                           (40,000.00)     SCTRSC1803101353
SECURITY SALE                                      02 Feb 2018

MITSUI FUDOSAN CO LTD (8801) -          JPY        19 Feb 2018                              2,000.00     SCTRSC1805001161
004599-000
SECURITY PURCHASE                                  22 Feb 2018

RELIANCE INDUS 4.125 280125 JJ REGS     USD        09 Feb 2018                            120,000.00     SCTRSC1804001079
- 053861-000
SECURITY PURCHASE                                  13 Feb 2018

SHIRE PLC - 034229-000                  GBP        20 Feb 2018                               380.00      SCTRSC1805200491
SECURITY PURCHASE                                  22 Feb 2018

SPDR S N P 500 ETF TRUST - 000428-000   USD        06 Feb 2018                               189.00      SCTRSC1803801089
SECURITY PURCHASE                                  08 Feb 2018

THERMO FISHER SCIENTIFIC -              USD        20 Feb 2018                              (113.00)     SCTRSC1805200763
010544-000
SECURITY SALE                                      22 Feb 2018




                                                                                                                      Page
                                                                                                                      21 of 28
                                                                                                         Statement Date                        Account
                                                                                                         28 February 2018                      12345-5
                                                                                                         Relationship Manager                  Valuation Currency
                                                                                                         Canopy Relationship person            USD



Securities Movements (1 February 2018 - 28 February 2018) (Continued)
Description                             Ccy                             Trade Date                                          Quantity/Nominal       Reference Number
Narrative                                                               Value Date
UNION BK OF PHILIPP 3.369 291122 MN     USD                            09 Feb 2018                                                120,000.00     SCTRSC1804300269
- 082163-000
SECURITY PURCHASE                                                      13 Feb 2018

UNITED OVERSEAS BANK LTD -             SGD                             22 Feb 2018                                                  2,400.00     SCTRSC1805400521
000537-000
SECURITY PURCHASE                                                      27 Feb 2018




Total of 13 Movement(s)



Current Account Movements (1 February 2018 - 28 February 2018)
Description                           Narrative         Booking Date    Value Date   Debit Amount   Credit Amount           Balance Amount         Reference Number

01-115648-821-101/CNY
Opening Balance                                                                                                                     7,614.00

Closing Balance                                                                                 -               -                 7,614.00



01-115648-024-101/EUR
Opening Balance                                                                                                                   215,036.87

Closing Balance                                                                                 -               -               215,036.87



01-115648-826-101/GBP
Opening Balance                                                                                                                         0.00
Securities Purchase                   380 - SHIRE PLC   21 Feb 2018    22 Feb 2018      11,660.12            0.00                (11,660.12)     SCTRSC1805200491




                                                                                                                                                              Page
                                                                                                                                                              22 of 28
