Account Statement
31.03.2018 - 30.04.2018
Account SG1234567-01-01-JPY01 in JPY

Booking Details

Booking Date              Txn Date          Booking Text                                                                       Value Date                      Debit                   Credit               Balance




                                             ng
 31.03.2018             31.03.2018          Initial Balance                                                                                                                                                 0.00
 01.04.2018             01.04.2018          VALUE DATED BALANCE BROUGHT FORWARD                                                01.04.2018                                 180,431,640.00          180,431,640.00
 06.04.2018             06.04.2018          INTEREST-FIXED TERM LOAN                                                           06.04.2018               472,500.00                                179,959,140.00
                                            Contract No: 3001-AA18091ZN72C|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 16.03.2018 -
                                            06.04.2018|Days: 21/360




                                           ki
 06.04.2018             06.04.2018          INTEREST-FIXED TERM LOAN                                                           06.04.2018               315,000.00                                179,644,140.00
                                            Contract No: 3001-AA1809166QNF|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 23.03.2018 -
                                            06.04.2018|Days: 14/360
                       an
 06.04.2018             06.04.2018          FOREX SPOT                                                                         06.04.2018                                       472,500.00        180,116,640.00
                                            EUR/JPY 130.7271
 06.04.2018             06.04.2018          FOREX SPOT                                                                         06.04.2018                                       315,000.00        180,431,640.00
                                            EUR/JPY 130.7021
 09.04.2018             09.04.2018          INTEREST-FIXED TERM LOAN                                                           09.04.2018               157,500.00                                180,274,140.00
EB

                                            Contract No: 3001-AA18091NTT8N|Interest rate:
                                            0.810000%|Capital: 500,000,000.00|Period: 26.03.2018 -
                                            09.04.2018|Days: 14/360
 09.04.2018             09.04.2018          FOREX SPOT                                                                         09.04.2018                                       157,500.00        180,431,640.00
                                            EUR/JPY 131.1407
 10.04.2018             10.04.2018          INTEREST-FIXED TERM LOAN                                                           10.04.2018               157,500.00                                180,274,140.00
                                            Contract No: 3001-AA18091NL9XG|Interest rate:
                                            0.810000%|Capital: 500,000,000.00|Period: 27.03.2018 -
                                            10.04.2018|Days: 14/360
 10.04.2018             10.04.2018          FOREX SPOT                                                                         10.04.2018                                       157,500.00        180,431,640.00
                                            EUR/JPY 131.1953
                                            Carried forward                                                                                                                                       180,431,640.00
Remarks
We would be grateful if you could verify this statement and inform us in writing of any discrepancies within 14 days.
(1) Balance: The Initial Balance and Final Balance are calculated based on actual as well as future-valued cash movements in the Account as at the date such Balance is calculated. Future-valued cash movements reflect
contingent transactions booked to the Account during the relevant period and may not represent actual cash movements in such Account. (2) CNY: CNY refers to CNY Onshore and CNY* refers to CNY Offshore. In Booking
text, CNY and CNY* are reported together as CNY.
Page 2 of 5
Account Statement
31.03.2018 - 30.04.2018
Account SG1234567-01-01-JPY01 in JPY

Booking Details

Booking Date              Txn Date          Booking Text                                                                       Value Date                      Debit                   Credit               Balance




                                             ng
                                            Carried forward                                                                                                                                       180,431,640.00
 12.04.2018             12.04.2018          INTEREST-FIXED TERM LOAN                                                           12.04.2018               157,500.00                                180,274,140.00
                                            Contract No: 3001-AA180916J65F|Interest rate:
                                            0.810000%|Capital: 500,000,000.00|Period: 29.03.2018 -
                                            12.04.2018|Days: 14/360
 12.04.2018             12.04.2018          FOREX SPOT                                                                         12.04.2018                                       157,500.00        180,431,640.00




                                           ki
                                            EUR/JPY 131.8521
 13.04.2018             13.04.2018          INTEREST-FIXED TERM LOAN                                                           13.04.2018               157,500.00                                180,274,140.00
                                            Contract No: 3001-AA18091ZN72C|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 06.04.2018 -
                       an                   13.04.2018|Days: 7/360
 13.04.2018             13.04.2018          INTEREST-FIXED TERM LOAN                                                           13.04.2018               157,500.00                                180,116,640.00
                                            Contract No: 3001-AA1809166QNF|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 06.04.2018 -
                                            13.04.2018|Days: 7/360
 13.04.2018             13.04.2018          CUSTODY FEE                                                                        20.04.2018            1,401,584.00                                 178,715,056.00
EB

 13.04.2018             13.04.2018          GST ON CUSTODY FEE                                                                 20.04.2018               98,111.00                                 178,616,945.00
 13.04.2018             13.04.2018          FOREX SPOT                                                                         13.04.2018                                       157,500.00        178,774,445.00
                                            USD/JPY 107.0300
 13.04.2018             13.04.2018          FOREX SPOT                                                                         13.04.2018                                       157,500.00        178,931,945.00
                                            USD/JPY 107.0227
 16.04.2018             16.04.2018          INTEREST-FIXED TERM LOAN                                                           16.04.2018               472,500.00                                178,459,445.00
                                            Contract No: 3001-AA18091RSG5N|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 26.03.2018 -
                                            16.04.2018|Days: 21/360
                                            Carried forward                                                                                                                                       178,459,445.00

Remarks
We would be grateful if you could verify this statement and inform us in writing of any discrepancies within 14 days.
(1) Balance: The Initial Balance and Final Balance are calculated based on actual as well as future-valued cash movements in the Account as at the date such Balance is calculated. Future-valued cash movements reflect
contingent transactions booked to the Account during the relevant period and may not represent actual cash movements in such Account. (2) CNY: CNY refers to CNY Onshore and CNY* refers to CNY Offshore. In Booking
text, CNY and CNY* are reported together as CNY.
Page 3 of 5
Account Statement
31.03.2018 - 30.04.2018
Account SG1234567-01-01-JPY01 in JPY

Booking Details

Booking Date              Txn Date          Booking Text                                                                       Value Date                      Debit                   Credit               Balance




                                             ng
                                            Carried forward                                                                                                                                       178,459,445.00
 16.04.2018             16.04.2018          FOREX SPOT                                                                         16.04.2018                                       472,500.00        178,931,945.00
                                            EUR/JPY 132.0459
 18.04.2018             18.04.2018          MISCELLANEOUS INCOME                                                               20.04.2018                                     1,401,584.00        180,333,529.00
 18.04.2018             18.04.2018          GST ON MISCELLANEOUS INCOME                                                        20.04.2018                                        98,110.88        180,431,639.88




                                           ki
 19.04.2018             19.04.2018          CUSTODY FEE                                                                        20.04.2018            1,309,893.00                                 179,121,746.88
 19.04.2018             19.04.2018          GST ON CUSTODY FEE                                                                 20.04.2018               91,693.00                                 179,030,053.88
 23.04.2018             23.04.2018          INTEREST-FIXED TERM LOAN                                                           23.04.2018              157,500.00                                 178,872,553.88
                                            Contract No: 3001-AA18091NTT8N|Interest rate:
                       an                   0.810000%|Capital: 500,000,000.00|Period: 09.04.2018 -
                                            23.04.2018|Days: 14/360
 23.04.2018             23.04.2018          FOREX SPOT                                                                         23.04.2018                                       157,500.00        179,030,053.88
                                            USD/JPY 107.3788
 26.04.2018             26.04.2018          INTEREST-FIXED TERM LOAN                                                           26.04.2018               157,500.00                                178,872,553.88
                                            Contract No: 3001-AA180916J65F|Interest rate:
EB

                                            0.810000%|Capital: 500,000,000.00|Period: 12.04.2018 -
                                            26.04.2018|Days: 14/360
 26.04.2018             26.04.2018          MISCELLANEOUS INCOME                                                               20.04.2018                                        66,714.00        178,939,267.88
 26.04.2018             26.04.2018          GST ON MISCELLANEOUS INCOME                                                        20.04.2018                                         4,669.98        178,943,937.86
 26.04.2018             26.04.2018          FOREX SPOT                                                                         26.04.2018                                       157,500.00        179,101,437.86
                                            EUR/JPY 132.8699
 27.04.2018             27.04.2018          INTEREST-FIXED TERM LOAN                                                           27.04.2018               315,000.00                                178,786,437.86
                                            Contract No: 3001-AA18091ZN72C|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 13.04.2018 -
                                            27.04.2018|Days: 14/360
                                            Carried forward                                                                                                                                       178,786,437.86
Remarks
We would be grateful if you could verify this statement and inform us in writing of any discrepancies within 14 days.
(1) Balance: The Initial Balance and Final Balance are calculated based on actual as well as future-valued cash movements in the Account as at the date such Balance is calculated. Future-valued cash movements reflect
contingent transactions booked to the Account during the relevant period and may not represent actual cash movements in such Account. (2) CNY: CNY refers to CNY Onshore and CNY* refers to CNY Offshore. In Booking
text, CNY and CNY* are reported together as CNY.
Page 4 of 5
Account Statement
31.03.2018 - 30.04.2018
Account SG1234567-01-01-JPY01 in JPY

Booking Details

Booking Date              Txn Date          Booking Text                                                                       Value Date                      Debit                   Credit               Balance




                                             ng
                                            Carried forward                                                                                                                                       178,786,437.86
 27.04.2018             27.04.2018          INTEREST-FIXED TERM LOAN                                                           27.04.2018               315,000.00                                178,471,437.86
                                            Contract No: 3001-AA1809166QNF|Interest rate:
                                            0.810000%|Capital: 1,000,000,000.00|Period: 13.04.2018 -
                                            27.04.2018|Days: 14/360
 27.04.2018             27.04.2018          FOREX SPOT                                                                         27.04.2018                                       315,000.00        178,786,437.86




                                           ki
                                            EUR/JPY 133.1333
 27.04.2018             27.04.2018          FOREX SPOT                                                                         27.04.2018                                       315,000.00        179,101,437.86
                                            EUR/JPY 133.1699
                                            ** Account Balance as on 30.04.2018 **                                                                                                                179,101,437.86
                       an
                                            ** Available Balance as on 30.04.2018 **                                                                                                              179,101,437.86
EB


Remarks
We would be grateful if you could verify this statement and inform us in writing of any discrepancies within 14 days.
(1) Balance: The Initial Balance and Final Balance are calculated based on actual as well as future-valued cash movements in the Account as at the date such Balance is calculated. Future-valued cash movements reflect
contingent transactions booked to the Account during the relevant period and may not represent actual cash movements in such Account. (2) CNY: CNY refers to CNY Onshore and CNY* refers to CNY Offshore. In Booking
text, CNY and CNY* are reported together as CNY.
Page 5 of 5
