Balance statement                                                                                                 KY0-1234         Canopy
                                                                                                             Portfolio number 123-456789-01
                                                                                                             Statement of assets as of 31 March 2018
                                                                                      Duplicate
                                                                                                             UBS AG, produced on 3 April 2018


By investment category                                                                                                                                 Valued in USD

Transaction    Description                                               Value date           Market value in                                            Market value
date                                                                                         account currency




                                                                                                                                                                         Overview
               UBS Current Account for Private Clients 123-456789.01E
                                                                                                           USD
               Balance                                                  30.03.2018                   107 606.20                                              107 606
27.03.2018     Forex Purchase 0003787/LC1001P7400149                    02.04.2018                -2 000 000.00                                           -2 000 000
               UBS PCD/N/A




                                                                                                                                                                         Asset evaluations
27.03.2018     Forex Sale 0852930/TINGF15221265620                      02.04.2018                  468 955.78                                               468 956
               UBS PCD/N/A
27.03.2018     Forex Sale 0852778/TINGF15221252006                      02.04.2018                1 531 044.22                                             1 531 044
               UBS PCD/N/A
29.03.2018     Forex Purchase 0058547/LC1001O4F000RF                    02.04.2018                  -18 305.77                                                -18 306
               UBS PCD/N/A
29.03.2018     Forex Sale 0800231/HASHIMM151978767                      02.04.2018                   43 365.24                                                 43 365
               UBS PCD/N/A
               Balance in statement of assets as of 31 March 2018                                   132 665.67                                               132 666




                                                                                                                                                                         Detailed positions
               UBS Current Account for Private Clients 123-456789.04L
                                                                                                           SGD
               Balance                                                  30.03.2018                    17 147.03                                               13 076
27.03.2018     Forex Purchase 0852778/TINGF15221252006                  02.04.2018                -2 000 000.00                                           -1 525 204
               UBS PCD/N/A
27.03.2018     Forex Purchase 0852930/TINGF15221265620                  02.04.2018                 -612 596.00                                              -467 167
               UBS PCD/N/A




                                                                                                                                                                         Other evaluations
27.03.2018     Forex Sale 0003787/LC1001P7400149                        02.04.2018                2 616 950.00                                             1 995 691
               UBS PCD/N/A
               Balance in statement of assets as of 31 March 2018                                    21 501.03                                                 16 397




                                                                                                                                                                         Additional information
.


                                                     02.04.2018                                      Statement of assets                                  Page 11 / 36
                             ESTA                                                                    Detailed positions
